<html>
  <body>
  
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1>
    </canvas>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
        },
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })()
      }
    </script>
    <script src='gen/emtest.js'></script>

  </body>
</html>
